@import "reset"
@import "responsive"

$blue: #38A6F9
$gray: #E6E6E6

=bounceScroll($value:touch)
    -webkit-overflow-scrolling: $value
       -moz-overflow-scrolling: $value
            overflow-scrolling: $value

*, *:before, *:after
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
       -moz-font-smoothing: antialiased
            font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

::-webkit-scrollbar
    // Not sure this will working on all devices and os.
    display: none !important
    opacity: 0 !important

html
    font-family: 'PingFang SC', 'SF UI Text', 'Hiragino Sans GB', 'Microsoft Yahei', "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 15px

    &, body
        height: 100%
        background-color: black

.avatar
    border-radius: 50%
    width: 40px
    height: 40px
    background-color: #f1f1f1
    background-repeat: no-repeat
    background-size: 100%

.container
    width: 100%
    height: 100%
    max-width: 768px
    box-shadow: 0 0 0 1px $gray
    margin: 0 auto

    .topic
        width: 100%
        max-width: 768px
        min-width: 320px
        height: 200px
        background-color: white
        position: fixed
        box-shadow: inset 0 -1px 0px rgba(black, 0.1)
        z-index: 1

        .info
            width: 100%
            height: 40px
            padding: 0 10px
            margin-top: 10px

            .avatar
                float: left

            .nickname
                float: left
                margin-left: 10px
                color: $blue
                height: 40px
                line-height: 40px

            .time
                float: right
                height: 40px
                line-height: 40px
                color: silver
                font-size: 14px

        .text
            padding: 10px 10px 10px 60px

        .images
            margin-top: 10px
            height: 80px
            padding-left: 60px
            white-space: nowrap
            overflow-x: scroll
            overflow-y: hidden
            +bounceScroll()

            img
                width: 80px
                margin-right: 5px

            img:last-child
                margin-right: 10px

    .chat
        width: 100%
        height: 100%
        padding-top: 200px
        padding-bottom: 50px
        // +bounceScroll(auto)

        .table
            width: 100%
            height: 100%
            padding-bottom: 20px
            overflow-y: scroll
            background-color: white
            +bounceScroll()

            .cell
                width: 100%
                padding-top: 10px
                display: flex

                .avatar
                    margin: 10px
                    margin-top: 0
                    float: left

                    &:first-of-type
                        flex-shrink: 0
                    &:last-of-type
                        // background-color: green
                        opacity: 0

                .flex
                    height: 100%
                    width: 50px
                    // background-color: blue
                    float: left
                    flex-grow: 1
                    flex-shrink: 0

                    .nickname
                        width: 100%
                        height: 20px
                        color: #808080
                        // background-color: yellow

                    .bubble
                        max-width: 100%
                        min-height: 40px
                        background-color: $blue
                        display: inline-block
                        border-radius: 20px
                        min-width: 80px

                        .content
                            color: white
                            display: inline-block
                            line-height: 20px
                            padding: 10px 20px
                            // background-color: green

            .template
                display: none

.footer
    width: 100%
    height: 50px
    background-color: white
    position: fixed
    bottom: 0
    box-shadow: inset 0 1px 0px rgba(black, 0.1)

    .wrapper
        max-width: 768px
        min-width: 320px
        height: 50px
        margin: 0 auto
        position: relative

        >div
            float: left
            height: 50px
            line-height: 50px
            font-size: 16px

        .appicon
            background-image: url("/img/appicon.svg")
            width: 50px
            background-size: 100%
            background-repeat: no-repeat

        .appname
            color: #404040
        .appdesc
            color: #BFBFBF
            margin-left: 10px

        .buttons
            position: absolute
            right: 0

            a
                width: 100px
                height: 30px
                display: inline-block
                margin: 10px
                margin-left: 0

            .ios
                background-image: url("/img/button_ios.svg")
            .android
                background-image: url("/img/button_android.svg")
                

.gallery
    width: 100%
    height: 100%
    position: fixed
    z-index: 2
    background-color: rgba(black, 0.9)
    display: none

    .slick
        min-height: 100%

        img
            max-width: 80%
            margin: 5px
            outline: none
            background-color: rgba(white, 0.1)

        .slick-dots
            position: fixed
            bottom: 20px

            li
                width: 5px
                height: 5px
                border-radius: 50%
                background-color: rgba(white, 0.25)
                button::before
                    content: ''

            li.slick-active
                background-color: rgba(white, 1)
    



