.swipe
  overflow: hidden
  visibility: hidden
  position: relative

.swipe-wrap
  overflow: hidden
  position: relative

.swipe-wrap > li, .swipe-wrap > img
  float:left
  width:100%
  position: relative
