@import reset

$blue: #38A6F9

*, *:before, *:after
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: none
  margin: 0
  padding: 0
  line-height: 1
  color: white
  text-decoration: none

html
  font-family: 'PingFang SC', 'SF UI Text', 'Hiragino Sans GB', 'Microsoft Yahei', "Helvetica Neue", Helvetica, Arial, sans-serif

html, body
  width: 100%
  height: 100%

body
  padding: 50px
  transition: all .25s ease-out


.wrapper
  background-image: linear-gradient(45deg, #69D2FD 0%, #38A6F9 100%)
  width: 100%
  height: 100%
  position: relative

  .container
    width: 100%
    text-align: center
    position: absolute
    top: 20%

    .code
      font-size: 144px
      font-weight: lighter

    .desc
      font-size: 36px
      font-weight: 200

  .home
    position: absolute
    display: block
    width: 200px
    height: 50px
    border: 2px solid white
    border-radius: 25px
    line-height: 46px
    font-size: 18px
    text-align: center
    left: 50%
    margin-left: -100px
    bottom: 10%
    transition: all .25s ease-out

    &:hover
      background-color: white
      color: lighten($blue, 10)
      font-weight: 500

@media screen and (max-width: 768px)
  html
    body
      padding: 30px
      .wrapper
        .container
          .code
            font-size: 30vw
          .desc
            font-size: 7.5vw
