@import reset
@import swipe
@import responsive

$blue: #38A6F9
$gray: #E6E6E6

$cdn: "https://dn-catchinc.qbox.me"

=transitionAll($duration:.5s)
  transition: all $duration ease-out

=centerAnything
  position: absolute
  margin: auto
  top: 0
  right: 0
  bottom: 0
  left: 0

*, *:before, *:after
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: none
  margin: 0
  padding: 0
  line-height: 1

html
  font-family: 'PingFang SC', 'SF UI Text', 'Hiragino Sans GB', 'Microsoft Yahei', "Helvetica Neue", Helvetica, Arial, sans-serif

body
  background-color: white
  min-width: 300px
  position: relative

.wrapper
  width: 100%


.header
  width: 100%
  height: 700px
  background-image: linear-gradient(180deg, #69D2FD 0%, #38A6F9 100%)
  text-align: center
  white-space: nowrap
  overflow: hidden

  & > div
    display: inline-block
    width: 1024/2 + px
    height: 100%
    overflow: hidden

  .hero
    position: relative
    overflow: visible

    .intro
      position: absolute
      top: 250px
      left: 50px
      width: 500px
      height: 130px
      text-align: left
      .icon
        width: 80px
        height: 80px
        display: inline-block
        background-image: url("#{$cdn}/yep_icon_rounded.svg")
        background-size: 100%
        float: left
      .name
        font-size: 36px
        line-height: 43px
        color: white
        font-weight: 500
        vertical-align: top
        display: inline-block
        margin-left: 20px
      .desc
        display: inline-block
        color: white
        font-size: 22px
        margin-top: 8px
        padding-left: 20px

    .download
      position: absolute
      top: 500px
      left: 50px
      width: 450px
      height: 60px

      a
        display: inline-block
        width: 200px
        height: 60px
        background-repeat: no-repeat
        background-size: 100%
        float: left

        &.ios
          background-image: url('#{$cdn}/button_ios.svg')
        &.android
          background-image: url('#{$cdn}/button_android.svg')
          margin-left: 50px
        &.android.soon
          background-image: url('#{$cdn}/button_soon.svg')

    .morespace
      background-color: rgba(white, 0.1)
      width: 512px
      height: 150px
      border-radius: 10px
      position: absolute
      top: 450px
      left: 50px

      .icon
        width: 80px
        height: 80px
        background-image: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="UTF-8"?> <svg width="80px" height="80px" viewBox="0 0 80 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <!-- Generator: Sketch 41.2 (35397) - http://www.bohemiancoding.com/sketch --> <title>morespace_logo</title> <desc>Created with Sketch.</desc> <defs></defs> <g id="Landing-Page-(MoreSpace)" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="-" transform="translate(-282.000000, -485.000000)" fill="#FFFFFF"> <g id="Header"> <g id="Group-2" transform="translate(282.000000, 485.000000)"> <g id="logo"> <path d="M52,18.9547406 L40,13.4810564 L28,18.9547406 L30.8915302,20.2736842 L40,16.1189436 L49.1084698,20.2736842 L52,18.9547406 L52,18.9547406 Z M52,61.0389388 L40,66.512623 L28,61.0389388 L30.8915302,59.7199952 L40,63.8747358 L49.1084698,59.7199952 L52,61.0389388 L52,61.0389388 Z M64,54.7227866 L64,24.5322708 L40.0407212,35.481056 L16,24.5350994 L16,54.7227866 L18.4,53.628003 L18.4,28.2649006 L40.0425398,38.118944 L61.6,28.2677292 L61.6,53.628003 L64,54.7227866 L64,54.7227866 Z" id="Shape"></path> </g> </g> </g> </g> </g> </svg>')
        margin-left: 25px
        margin-top: 35px
        position: absolute

      .name
        position: absolute
        color: white
        font-size: 24px
        margin-top: 46px
        margin-left: 115px
      .desc
        position: absolute
        color: rgba(white, 0.5)
        font-size: 16px
        margin-top: 70px
        margin-left: 115px

      .button
        color: white
        margin-left: 300px
        margin-top: 40px
        font-size: 14px
        background-color: transparent
        width: 170px
        height: 40px
        border: 1px solid white
        border-radius: 20px
        line-height: 38px

    .ghbtns
      text-align: left
      display: inline-block
      position: absolute
      top: 660px
      left: 50px
      width: 450px

      iframe
        width: 110px
        height: 20px

  .device
    position: relative

    .iphone
      position: absolute
      top: 100px
      right: 50px
      width: 432px
      height: 881px
      background-image: url("#{$cdn}/iphone6_silver.svg")
      background-repeat: no-repeat
      background-size: 75%
      background-position: top right

      #screen
        position: absolute
        right: 21px
        top: 80px
        width: 281px
        height: 500px

        .swipe-wrap
          white-space: nowrap
          .img
            width: 281px
            height: 500px
            background-size: 100%




.main
  .swipe, .features
    img
      width: 300px
      height: 250px
    h1
      font-size: 36px
      color: $blue
      line-height: 50px
    h2
      font-size: 18px
      color: #808080
      line-height: 24px
      margin-top: 10px
      white-space: nowrap

  .swipe
    height: 0

    ul.swipe-wrap
      width: 100%

      li
        text-align: center

        .feature
          margin: 50px auto
          width: 85%
          box-shadow: 0 10px 10px black
          background-color: white
          border-radius: 10px
          box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.10)
          padding: 40px 0
          overflow: hidden

  .features
    white-space: nowrap
    margin: 50px 0 0
    overflow: hidden

    ul
      text-align: center
      li
        display: inline-block
        margin: 20px

        .feature

  .top
    width: 50px
    height: 50px
    margin: 60px auto
    background-image: url("#{$cdn}/icon_scrolltop.svg")

  .dots
    display: none
    text-align: center
    font-size: 0
    margin: 10px auto
    margin-top: -30px
    margin-bottom: 30px
    .dot
      width: 7px
      height: 7px
      background-color: hsl(0, 0, 30)
      border-radius: 50%
      margin: 4.5px
      display: inline-block
      &:not(.active)
        opacity: 0.45



.footer
  width: 100%
  padding-bottom: 10px
  overflow: auto

  .ghbtns
    text-align: center
    width: 100%
    margin: 20px 0
    padding-left: 40px

    iframe
      width: 130px
      height: 20px

  .links
    white-space: nowrap
    padding: 10px
    text-align: center
    width: 100%
    font-size: 14px
    a
      color: $blue
      text-decoration: none
      margin: 0 20px

  .copyright
    font-size: 14px
    text-align: center
    padding: 10px
    color: hsl(0, 0%, 75%)
