@import "reset"

$blue: #38A6F9
$gray: #E6E6E6
// $cdn: "http://static-catch.qiniudn.com"
$cdn: "https://dn-catchinc.qbox.me"

=bounceScroll($value:touch)
  -webkit-overflow-scrolling: $value
    -moz-overflow-scrolling: $value
      overflow-scrolling: $value

=ajaxLoader($size:40px)
  background-image: url("#{$cdn}/loading.gif")
  background-size: $size $size
  background-repeat: no-repeat
  background-position: center center
  background-color: white

=transitionAll($duration:0.25s)
  transition: all $duration ease-out

=centerAnything
  position: absolute
  margin: auto
  top: 0
  right: 0
  bottom: 0
  left: 0

*, *:before, *:after
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::-webkit-scrollbar
  // Not sure this will working on all devices and os.
  display: none !important
  opacity: 0 !important

a:link
  color: $blue

html
  font-family: 'PingFang SC', 'SF UI Text', 'Hiragino Sans GB', 'Microsoft Yahei', "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 15px

  &, body
    height: 100%
    background-color: white

.avatar
  border-radius: 50%
  width: 40px
  height: 40px
  background-color: #f1f1f1
  background-repeat: no-repeat
  background-size: 100%

.container
  display: flex
  width: 100%
  min-height: 100%
  max-width: 768px
  box-shadow: 0 -1px 0 1px $gray
  margin: 0 auto

  .topic
    width: 100%
    max-width: 768px
    min-width: 320px
    padding-bottom: 20px
    background-color: white
    position: fixed
    box-shadow: inset 0 -1px 0px rgba(black, 0.1)
    z-index: 1

    .info
      width: 100%
      height: 40px
      padding: 0 10px
      margin-top: 10px

      .avatar
        float: left

      .nickname
        float: left
        margin-left: 10px
        color: $blue
        height: 40px
        line-height: 40px

      .time
        float: right
        height: 40px
        line-height: 40px
        color: silver
        font-size: 14px

    .text
      max-height: 100px
      // overflow-y: scroll
      display: inline-block
      padding-left: 60px
      margin: 10px
      margin-left: 0
      white-space: pre-wrap
      word-break: break-word
      word-wrap: break-word

    .images
      max-height: 100px
      overflow-x: scroll
      overflow-y: hidden
      +bounceScroll()

      .thumbnails
        max-height: 100px
        padding-left: 60px
        white-space: nowrap
        min-width: 80px

        .thumbnail
          height: 80px
          width: 80px
          margin-right: 5px
          margin-top: 10px
          margin-bottom: 10px
          cursor: zoom-in
          display: inline-block
          background-position: center center

        .thumbnail:last-child
          margin-right: 10px

    .dribbble:before, .github:before
      content: ''
      width: 100%
      height: 100%
      border: 1px solid rgba(black, 0.1)
      position: absolute
      border-radius: 5px
      pointer-events: none

    .dribbble
      display: none
      width: 200px
      height: 150px + 30px
      margin-left: 60px
      overflow: hidden
      border-radius: 5px
      position: relative


      img.shot
        display: block
        width: 200px
        height: 150px
        cursor: zoom-in

      a.link
        display: block
        width: 100%
        height: 30px
        line-height: 30px - 1px
        border-top: 1px solid rgba(black, 0.1)
        text-decoration: none
        color: gray
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        padding: 0 30px
        text-indent: 5px
        position: relative
        font-size: 12px

        &:before, &:after
          content: ''
          display: inline-block
          width: 20px
          height: 20px
          position: absolute
          background-image: url("#{$cdn}/topic-sprite.svg")
          margin: 5px

        &:before
          left: 0
          background-position: -140px -1px
        &:after
          right: 0
          background-position: -120px -1px

    .github
      display: none
      width: 250px
      height: 80px
      margin-left: 60px
      overflow: hidden
      border-radius: 5px
      position: relative
      text-decoration: none

      // background-color: purple

      .table
        display: table-cell
        vertical-align: middle

        &:after
          // icon: ">"
          content: ''
          position: absolute
          height: 20px
          width: 20px
          display: block
          right: 10px
          top: 50%
          margin-top: -10px
          background-image: url('#{$cdn}/topic-sprite.svg')
          background-repeat: no-repeat
          background-position: -120px 0


        & > div
          width: 245px
          padding-right: 30px
          color: #404040
          overflow: hidden
          white-space: nowrap
          text-overflow: ellipsis
          float: left
          display: inline-block

        .name
          line-height: 40px
          font-size: 16px

          &:before
            // icon: repo
            content: ''
            height: 40px
            width: 40px
            float: left
            display: inline-block
            background-image: url('#{$cdn}/topic-sprite.svg')
            background-repeat: no-repeat
            background-position: -120px -40px

        .desc
          padding-left: 40px
          height: 25px
          color: #808080
          font-size: 12px



  .chat
    width: 100%
    min-height: 100%
    padding-top: 200px
    padding-bottom: 50px

    .table
      width: 100%
      background-color: white
      padding-bottom: 70px

      .cell
        width: 100%
        padding-top: 10px
        display: flex

        .avatar
          margin: 10px
          margin-top: 0
          float: left

          &:first-of-type
            flex-shrink: 0
          &:last-of-type
            opacity: 0

        .flex
          height: 100%
          width: 50px
          float: left
          flex-grow: 1
          flex-shrink: 0

          .nickname
            width: 100%
            height: 20px
            color: #808080
            padding-left: 14px
            font-size: 12px
            line-height: 20px

          .bubble
            max-width: 100%
            background-color: $gray
            display: inline-block
            border-radius: 20px
            overflow: hidden
            border: 1px solid $gray
            +ajaxLoader(20px)

            .content
              min-width: 40px
              min-height: 40px
              display: block
              text-decoration: none

            .content.text
              color: black
              display: inline-block
              line-height: 20px
              padding: 10px 15px
              width: 100%
              white-space: pre-wrap
              word-break: break-word
              word-wrap: break-word
              background-color: $gray

            .content.image
              background-size: cover
              background-repeat: no-repeat

              img
                display: block
                max-width: 200px
                max-height: 200px
                image-orientation: from-image

            .content.audio
              min-width: 100px
              background-color: $gray
              white-space: nowrap
              height: 40px
              overflow: hidden
              display: flex

              audio
                display: none

              button
                display: block
                float: left
                height: 40px
                width: 40px
                outline: none
                cursor: pointer
                padding: 0
                border: none
                background-color: $gray
                background-image: url("#{$cdn}/topic-sprite.svg")
                background-position: -0px -40px
                background-repeat: no-repeat
                flex-grow: 1
                flex-shrink: 0

                &.playing
                  background-position: -40px -40px

              progress
                float: left
                width: 20px
                margin: (40px - 4px)/2 6px
                height: 4px
                -webkit-appearance: none
                appearance: none
                flex-grow: 1
                flex-shrink: 1

                &::-webkit-progress-bar
                  background-color: darken($gray, 10)
                &::-webkit-progress-value
                  background-color: darken($gray, 30)

              label
                float: left
                height: 40px
                display: inline-block
                line-height: 40px
                text-align: center
                padding-right: 15px
                padding-left: 5px

            .content.location
              position: relative

              .marker
                width: 10px
                height: 10px
                border-radius: 50%
                background-color: $blue
                box-shadow: 0px 0px 0px 2px white, 0 0 10px 0 black
                +centerAnything

              .address
                background-color: rgba(black, 0.5)
                color: white
                position: absolute
                bottom: 0
                display: block
                width: 100%
                text-align: center
                padding: 5px

        .narrator
          margin: 5px 0
          margin-left: 60px
          padding: 5px 10px
          font-size: 12px
          color: hsl(0, 0%, 75%)
          display: inline-block
          background-color: hsl(0, 0%, 95%)
          border-radius: 20px

      .template
        display: none





.footer
  width: 100%
  height: 50px
  background-color: white
  position: fixed
  bottom: 0
  box-shadow: inset 0 1px 0px rgba(black, 0.1)

  .wrapper
    max-width: 768px
    min-width: 320px
    height: 50px
    margin: 0 auto
    position: relative

    >div
      float: left
      height: 50px
      line-height: 50px
      font-size: 16px

    .appicon
      background-image: url($cdn + "/yep_icon_margin_border.svg")
      width: 50px
      background-size: 100%
      background-repeat: no-repeat

    .appname
      color: #404040
    .appdesc
      color: #BFBFBF
      margin-left: 10px

    .buttons
      position: absolute
      right: 0

      a
        width: 100px
        height: 30px
        display: inline-block
        margin: 10px
        margin-left: 0
        background-size: 100%

      .ios
        background-image: url($cdn + "/button_ios.svg")
      .android
        background-image: url($cdn + "/button_android.svg")
      .android.soon
        background-image: url($cdn + "/button_soon.svg")

    .popup
      width: 100%
      position: absolute
      text-align: right
      height: 60px
      top: -60px
      line-height: 1

      +transitionAll
      transform-origin: 90% 90%
      transform: scale(0)

      &.show
        transform: scale(1)


      .bubble
        display: inline-block
        padding: 15px 20px
        background-color: $blue
        border-radius: 10px
        margin-right: 10px
        color: white

      &::after
        content: ""
        display: block
        position: absolute
        right: 53px
        border: 8px solid transparent
        border-top-color: $blue
