@media screen and (max-width: 768px)
  html body .wrapper .middle .container
    width: 320px
    padding: 20px 0
    height: auto

    .main
      width: 100%
      height: auto

      .appicon
        margin-top: 30px

      .appname
        margin-top: 50px

      // .appdesc

      .qrcode
        display: none

      .devices
        display: block
        margin-top: 80px

      .download
        margin-top: 80px
        margin-bottom: 40px

    & > .devices
      display: none
