@import "reset"
@import "responsive"

=transitionAll($duration:0.25s)
  transition: all $duration ease-out

*, *:before, *:after
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


$cdn: "https://dn-catchinc.qbox.me/catchchat"
$footerHeight: 50px

.devices
  display: inline-block
  background-image: url($cdn + "/../loading.gif")
  background-repeat: no-repeat
  background-position: center center
  background-color: white

html
  font-family: 'Avenir', 'Microsoft Yahei', "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: lighter
  height: 100%

  body
    height: 100%

.wrapper
  width: 100%
  height: 100%
  min-height: 100%
  display: table
  margin-top: -$footerHeight

  .middle
    position: relative
    vertical-align: middle
    display: table-cell
    padding-top: $footerHeight


    .container
      width: 1000px
      height: 630px + 100px * 2
      padding: 100px 0
      margin: auto

      .main
        display: inline-block
        width: 250px
        height: 630px
        text-align: center
        font-size: 0

        & > div
          display: block

        .appicon
          img
            width: 120px

        .appname
          font-size: 36px
          margin-top: 40px

        .appdesc
          font-size: 18px
          margin-top: 20px

        .qrcode
          width: 200px
          height: 200px
          margin: 0 auto
          overflow: hidden

          img
            float: left
            margin: 25px
            border-radius: 5px
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05), 0 1px 20px rgba(0, 0, 0, 0.1)
            cursor: zoom-out
            +transitionAll
            transform: scale(0)
            transform-origin: 50% 80%

          img.show
            transform: scale(1)

          .icon
            width: 50px
            height: 50px
            background-image: url($cdn + "/icon_qrcode.png")
            background-size: 100%
            background-repeat: no-repeat
            margin: auto
            margin-top: 120px
            cursor: zoom-in

        .devices
          width: 80%
          margin: 0 auto
          display: none

        .download
          a
            display: inline-block
            img
              width: 200px
              margin-bottom: 20px


      & > .devices
        float: right
        height: 100%


.footer
  height: $footerHeight
  line-height: $footerHeight
  position: relative
  width: 100%
  font-style: italic
  color: silver
  text-align: center
  font-size: 12px
  white-space: nowrap
  overflow: hidden
